줌링크 -> lms  //공지사항 및 수업 들어가기     출석관리 플랫폼

시간표모양 디자인

시간관리 비대면 온라인 스쿨 플랫폼 서비스
학생들 -> 

장소는 집이지만 학교에 있는 느낌을 주자

시간관리

비대면 해소
1. 시간관리가 통제가 안된다 -> 알람기능, 자동으로 앱 or 웹 실행 
2. 비대면 특성상 모든사람을 컨트롤 하기 힘들다 -> 팝업창 클릭 
3. 사람마다 집중하는지 모른다 -> 
4. 시간표 정리, 공지가 제대로 되지 않는다 -> 시간표 시각화
5. 커뮤니티 기능 -> 공지사항, 가정통신문

수익구조
광고, 정보제공

무료 vs 유료



향후 성장전략&확장가능성 - 학교뿐아니라 학원그리고 혼자 공부하는 사람들에게 시간표와 원하는 강의를 커스텀하여 사용하게 할 수 있다는 장점이 있다. 


------------------------------------------------------

자기주도학습을 하는 사람들을 캠으로 분석해주는 시스템 
타임랩스하는 것 처럼 

중 고등학생 말고 자기주도학습을 하는 학생을 대상으로 바꾸는것도 나쁘지 않을듯

원하는 공부 목적 게시, 관련책 추천, 커리큘럼 주기, 공부하는 시간에 알람주기, 공부 어디까지 했는가 시각화 

@@청소년회관 이런 곳은 자발적은 주도 학습하는 학생들

브이믹스, 오비에스 - 단점 많은 사람들이 사용할때 채널 바꾸는 부분, 같은 공간에서의 하울링 잡아주지 않는 부분(기술적인 부분)

솔루션부분이 서비스부분보다는 돈 벌기 쉽다


기대효과 - 팝업창은 긍정적인 방향     



------------------------------------------------------



주제 피보팅하기
발표자 정하기: 최은선
ppt 만들사람 찾기: 황규빈
사업계획서: 김윤성, 김철연


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

1. 계획, 성공과정 포인트 (챌린저스의 가격이 생각보다 쎄다, 유저가 적다, 구체적이지 않다), 자발적으로 하는 방면(자신이 주도하는 방면 ex.인스타 부계), 개인플레너 및 알림설정 가능 -> 업로드를 통한 sns기능, 해쉬태그를 통한 채널 양성

나이키런처럼 인증필터

알림기능(캘린더 기능 활용) - 미리 스케줄링 한 것을 알람또는 알림창을 통해 알려준다

공부 자기주도학습을 인증할 수 있는 앱(책추천, 공부방법, 시간관리 기능, sns기능, 알림)

시간관리기능 - 시간별로 몇시간 남은지 보여주고 한 일은 했다고 표시

수익구조 - 광고비, 광고제거 유료화, 

자기주도학습 - 챌린저스보다는 자발적이고 

문제 - 자기주도학습이 생각보다 안된다, 

차별성: 챌린져스(자율성, 세부적으로 커스텀 할 수 있다), 열풍타(인증), 

시장조사: 해쉬태그량, 어플다운량

무료 서비스

어플 내기능 인증방법 - 타입랩스, 휴대폰 안쓴시간 표시, 타이머 기능, 그래프 같은 시각화, 날짜 시각화
외기능(나이키런처럼 필터)

타겟층: 자기주도학습하는 사람들(대학생)

공부로 유명한 인플루언서들에게 이 앱을 통한 챌린지를 만든다
블로거 베타 테스터
캠퍼스픽, 에타
오프라인 고등학생, n수생 학원가 포스터

팀소개 각자 카톡으로 보내기

사업 추진일정
1. 프로토타입 개발 06.01~08.01
2. 블로거 베타 테스터 모집 7월14일~8월
3. 블로거 앱 체험 8월~9월
4. 프로토타입 개선 9월~11월
5. 앱 광고 9월~ 계속
6. 정식버전 출시 11월~


----------------------------
시간관리를 최적화 시켜준다

1. 알림 및 알람
2. 일별 월별 할 일 
3. 책 추천, 최적의 공부 방법
4. SNS를 통해 자기성취도 증가로 자기주도학습 더 몰두
5. 지표들을 통해 휴대폰 안쓴시간, 하루 공부시간, 시험 점수 통계, 하루 책 몇 페이지 공부량, 하루 몇 문제 했는지, 취약한 단원 파악 등으로 변화하는 나 자신을 분석할 수 있다

------------------------------------------------------------------------------------------------------------------

아직 못하거나 미완성 부분
0. 창업아이템 개요(요약) // 최종으로 할 예정
1-1 기존의 문제점 // 아직 덜씀 뭐를 추가해야 할지 고민 0.8
1-2 기능 및 기대효과 // 이것도 추가해야함 고민 0.8
2-1 제품&서비스 사용방법 // 아예 안 적음 UI와 함께 설명 예정
2-2 시장전망 // 위의 국내시장 규모와 겹치는게 있어서 어떻게 분배할지 고민중, 마이데이터 시장의 구체화
2-2 경쟁사 분석, 경쟁사 대비 차별화 전략 // 경쟁사에 대한 정보가 불안정하기때문에 팀원들 도움으로 쓸 예정
3-2 팀 소개, 강점 // 직접 타이핑 칠 예정

-----------------------------------------------------------

멘토님이 이해한 부분이 사업계획서 

동기부여를 스스로 찾자

큰틀 공부를 한다 캘린더 입력한다 

챌린저스를 좀 달력화 하여 


  정체성: 
황규빈: 시간기록보다는 스터디 플레너를 어플화
김철연: 시간관리 얼마만큼 했는가 뭐를 해야하나 SNS 부가적 
최은선: 혼자할 의지가 없는 사람들을 타겟으로 자기 할일 관리 자기 했던 오늘 공부의 기록, 챌린저스 앱 벤치 마킹 

스터디 플래너 

 인증 필터, 타임랩스 같은 기능들 부가 기능으로 핵심 기능말고 차별성으로 서술

도표화 시각화
SNS기능
책 추천 


------------------------------------------------------------

스투키에서는 공부 스케줄 관리, SNS를 통한 공부인증, 공부 성향 분석 및 솔루션 제공 등
자기주도학습에 필요한 모든 것을 한번에 관리할 수 있는 모바일 플랫폼입니다.
------------------------------------------------------------

UI 랑 

도표 - 김윤성, 황규빈

팀소개 창업관련

경제성
간편성
접근성
게임성
실용성
직관성


최은선 - 창업교육센터에서 진행하는 Boost Camp에 참가하여 디자인 교육을 수료하였고, ICT융합학부 미디어테크놀로지전공을 다중전공으로 하고 있습니다. 현재 프로그래밍 동아리 '멋쟁이 사자처럼' 9기로 활동하고 있으며 꾸준히 아이디에이션을 통해 창업을 준비하기 위한 발판을 마련하고 있습니다.



